{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 633521880,
      "isDeleted": false,
      "id": "x9pBZF2IBMZsKjz_33X9o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.6000061035156,
      "y": 192,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 74.39999389648438,
      "height": 100,
      "seed": 1202378712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k2sXNUTNVQSYLL5cSz_1X"
        }
      ],
      "updated": 1741613902163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1740564392,
      "isDeleted": false,
      "id": "k2sXNUTNVQSYLL5cSz_1X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.0900115966797,
      "y": 229.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 17.41998291015625,
      "height": 25,
      "seed": 154279128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741613902163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x9pBZF2IBMZsKjz_33X9o",
      "originalText": "js",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1310731992,
      "isDeleted": false,
      "id": "nOeeuNViDWu_3TJSC_wje",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.8000106811523,
      "y": 190.39999389648438,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 74.39999389648438,
      "height": 100,
      "seed": 605057240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EK-EDiRN_0eNbNRUqrUWC"
        }
      ],
      "updated": 1741613846557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1180748456,
      "isDeleted": false,
      "id": "EK-EDiRN_0eNbNRUqrUWC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.9200210571289,
      "y": 227.89999389648438,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 22.15997314453125,
      "height": 25,
      "seed": 1467782616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741613846557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nOeeuNViDWu_3TJSC_wje",
      "originalText": "ts",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1692701656,
      "isDeleted": false,
      "id": "erTfVlYphSAz3f18E7wyh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.0000152587891,
      "y": 190.39999389648438,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 74.39999389648438,
      "height": 100,
      "seed": 1947998936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KknRkukhQMsuDKtZt_gbt"
        }
      ],
      "updated": 1741613846557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 943797672,
      "isDeleted": false,
      "id": "KknRkukhQMsuDKtZt_gbt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.8700256347656,
      "y": 227.89999389648438,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 28.65997314453125,
      "height": 25,
      "seed": 1015218136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741613846557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "jsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "erTfVlYphSAz3f18E7wyh",
      "originalText": "jsx",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1339316440,
      "isDeleted": false,
      "id": "31JjBCnRz-9fh-j4_TbSk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.2000198364258,
      "y": 190.39999389648438,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 74.39999389648438,
      "height": 100,
      "seed": 12928216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dDpbEjhN-7V83QmGo5MDl"
        }
      ],
      "updated": 1741613846557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 148652200,
      "isDeleted": false,
      "id": "dDpbEjhN-7V83QmGo5MDl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.7000350952148,
      "y": 227.89999389648438,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 33.39996337890625,
      "height": 25,
      "seed": 1853286872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741613846557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "31JjBCnRz-9fh-j4_TbSk",
      "originalText": "tsx",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 847478232,
      "isDeleted": false,
      "id": "FaXkXDQyYluLUqDdvPUQR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.4000244140625,
      "y": 190.39999389648438,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 74.39999389648438,
      "height": 100,
      "seed": 1621880536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l2I0f92-bMdCGl7QIL6xl"
        }
      ],
      "updated": 1741613846557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1205726120,
      "isDeleted": false,
      "id": "l2I0f92-bMdCGl7QIL6xl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.6400451660156,
      "y": 227.89999389648438,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 37.919952392578125,
      "height": 25,
      "seed": 804803544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741613846557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "less",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FaXkXDQyYluLUqDdvPUQR",
      "originalText": "less",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 792357592,
      "isDeleted": false,
      "id": "FPIDb2bV7XY6ve0wCzTd9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.5999450683594,
      "y": -270.39996337890625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 172.0000305175781,
      "height": 222.40002441406247,
      "seed": 1131347416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "w4D6pdCtmgFK6HgXNF-bF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "o8KXx58NqKz_BSs28xd2l"
        },
        {
          "id": "38TAWZAwizRJxzmaEfYnc",
          "type": "arrow"
        }
      ],
      "updated": 1741613929031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 525815768,
      "isDeleted": false,
      "id": "o8KXx58NqKz_BSs28xd2l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.8899688720703,
      "y": -171.699951171875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 17.41998291015625,
      "height": 25,
      "seed": 92373720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741613929031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FPIDb2bV7XY6ve0wCzTd9",
      "originalText": "js",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1626335192,
      "isDeleted": false,
      "id": "8NOsRfgVXo9_5YlvxmN_8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.2000427246094,
      "y": -268.7999725341797,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 174.39999389648435,
      "height": 216.80001831054688,
      "seed": 770772440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sM1sWkiWpBG5mj5Ka5jA4"
        },
        {
          "id": "mXlwyDyMFlu0YdnNCJt7f",
          "type": "arrow"
        }
      ],
      "updated": 1741613846557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1413816744,
      "isDeleted": false,
      "id": "sM1sWkiWpBG5mj5Ka5jA4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.5200576782227,
      "y": -172.89996337890625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 31.759963989257812,
      "height": 25,
      "seed": 1967231704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741613846557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "css",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8NOsRfgVXo9_5YlvxmN_8",
      "originalText": "css",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 765309608,
      "isDeleted": false,
      "id": "X7szaNVEW0ywPC3boPcfu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.20001220703125,
      "y": 191.19998168945315,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 270.4000244140625,
      "height": 100,
      "seed": 593666472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QZO302uFvqBXLoILYOKGW"
        },
        {
          "id": "CL1P6kXw6nUMrRtJc5mtK",
          "type": "arrow"
        }
      ],
      "updated": 1741613864967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 289167064,
      "isDeleted": false,
      "id": "QZO302uFvqBXLoILYOKGW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.23008728027344,
      "y": 228.69998168945315,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 120.33987426757812,
      "height": 25,
      "seed": 1693461672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741613858582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dependencies",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X7szaNVEW0ywPC3boPcfu",
      "originalText": "dependencies",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 986304984,
      "isDeleted": false,
      "id": "7PrzJOhOQJqqjXFhY-oN6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.2000427246094,
      "y": 35.20001220703125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 74.39999389648438,
      "height": 100,
      "seed": 2108261032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "55hSvPXbwj_sZcC65igp9"
        }
      ],
      "updated": 1741613846557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 215406504,
      "isDeleted": false,
      "id": "55hSvPXbwj_sZcC65igp9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.6900482177734,
      "y": 72.70001220703125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 17.41998291015625,
      "height": 25,
      "seed": 1974660520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741613846557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7PrzJOhOQJqqjXFhY-oN6",
      "originalText": "js",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1919014616,
      "isDeleted": false,
      "id": "hYp9bQEqhth1wA32s1oB_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.4000473022461,
      "y": 33.600006103515625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 74.39999389648438,
      "height": 100,
      "seed": 1782151128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0QcoLwsO7Qz1WoZgL-VAh"
        }
      ],
      "updated": 1741613846557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1047372456,
      "isDeleted": false,
      "id": "0QcoLwsO7Qz1WoZgL-VAh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.8900527954102,
      "y": 71.10000610351562,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 17.41998291015625,
      "height": 25,
      "seed": 552385752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741613846557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hYp9bQEqhth1wA32s1oB_",
      "originalText": "js",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1655782360,
      "isDeleted": false,
      "id": "JU2Fy5RJ-wa2cC-V8hLVm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.4001007080078,
      "y": 33.600006103515625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 74.39999389648438,
      "height": 100,
      "seed": 550909352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o3CWfJxKvlPGhPuMhaAU_"
        }
      ],
      "updated": 1741613846557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1223888296,
      "isDeleted": false,
      "id": "o3CWfJxKvlPGhPuMhaAU_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.8901062011719,
      "y": 71.10000610351562,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 17.41998291015625,
      "height": 25,
      "seed": 382812328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741613846557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JU2Fy5RJ-wa2cC-V8hLVm",
      "originalText": "js",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1036779736,
      "isDeleted": false,
      "id": "NDxawKpnJV3Mc_PKBttKi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.8000564575195,
      "y": 33.600006103515625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 74.39999389648438,
      "height": 100,
      "seed": 421213912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wYX7NL44dZKL0gIWTlJZD"
        }
      ],
      "updated": 1741613846557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1435703464,
      "isDeleted": false,
      "id": "wYX7NL44dZKL0gIWTlJZD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.2900619506836,
      "y": 71.10000610351562,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 17.41998291015625,
      "height": 25,
      "seed": 725523416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741613846557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NDxawKpnJV3Mc_PKBttKi",
      "originalText": "js",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1397106136,
      "isDeleted": false,
      "id": "leas7kWX37DLD2RmW06gR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.0000610351562,
      "y": 33.600006103515625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 74.39999389648438,
      "height": 100,
      "seed": 1171068840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R4YCLXs9Ypgpl0ytJlgsj"
        }
      ],
      "updated": 1741613846557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 133809064,
      "isDeleted": false,
      "id": "R4YCLXs9Ypgpl0ytJlgsj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.3200759887695,
      "y": 71.10000610351562,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 31.759963989257812,
      "height": 25,
      "seed": 734813608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741613846557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "css",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "leas7kWX37DLD2RmW06gR",
      "originalText": "css",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1613998808,
      "isDeleted": false,
      "id": "Hsgk4QIziivFo40HR7WyV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.60009765625,
      "y": 34.3999938964844,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 270.4000244140625,
      "height": 100,
      "seed": 103185368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jm5NvRY7gMS7NM3YxkLRJ"
        },
        {
          "id": "CL1P6kXw6nUMrRtJc5mtK",
          "type": "arrow"
        },
        {
          "id": "38TAWZAwizRJxzmaEfYnc",
          "type": "arrow"
        }
      ],
      "updated": 1741613846557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 777195176,
      "isDeleted": false,
      "id": "jm5NvRY7gMS7NM3YxkLRJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.0901184082031,
      "y": 71.8999938964844,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 17.41998291015625,
      "height": 25,
      "seed": 1083785432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741613846557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hsgk4QIziivFo40HR7WyV",
      "originalText": "js",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1596493784,
      "isDeleted": false,
      "id": "XXTZBK7yvJqT18KliMk54",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.46428571428646,
      "y": -892.0078653002538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 830.4001464843748,
      "height": 551.9999694824218,
      "seed": 325478360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741613846557,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1900738984,
      "isDeleted": false,
      "id": "96oPwPMoWUCY-svLBsG98",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.46428571428623,
      "y": -855.2078927660741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 745.6000976562498,
      "height": 40.00001525878906,
      "seed": 923634600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sxqlb6bB_dvi2bZo0ImCp"
        },
        {
          "id": "MMqqbSWx7C1r9QtZ8hVMb",
          "type": "arrow"
        }
      ],
      "updated": 1741613846557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1480119512,
      "isDeleted": false,
      "id": "sxqlb6bB_dvi2bZo0ImCp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.6543491908486,
      "y": -847.7078851366796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.219970703125,
      "height": 25,
      "seed": 1399533272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741613846557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "url",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "96oPwPMoWUCY-svLBsG98",
      "originalText": "url",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 613389528,
      "isDeleted": false,
      "id": "w4D6pdCtmgFK6HgXNF-bF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.769470125583,
      "y": -289.3412210131446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.105111169109477,
      "height": 228.79998779296864,
      "seed": 912379352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741613929031,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.2489706468245709,
        "gap": 18.94125763423837,
        "elementId": "FPIDb2bV7XY6ve0wCzTd9"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25.105111169109477,
          -228.79998779296864
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 821590488,
      "isDeleted": false,
      "id": "mXlwyDyMFlu0YdnNCJt7f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.864432198661,
      "y": -287.74118439205085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.2001953125,
      "height": 238.4000244140624,
      "seed": 858066856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741613846557,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8NOsRfgVXo9_5YlvxmN_8",
        "focus": 0.43475058226739144,
        "gap": 18.941211857871167
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -227.2001953125,
          -238.4000244140624
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1413918632,
      "isDeleted": false,
      "id": "xxT5VE2nhzxur3F5U37Je",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.46428571428623,
      "y": -302.1412332201759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 975.9999999999998,
      "height": 633.6000366210936,
      "seed": 1342699176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741613846557,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 975338152,
      "isDeleted": false,
      "id": "MTPbWX8zmlmxBDo891EUp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -172.0000305175779,
      "y": -294.39996337890625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 172.0000305175781,
      "height": 222.40002441406247,
      "seed": 812573144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ygmff7KzuPxSd-4d0KMvM"
        },
        {
          "id": "w4D6pdCtmgFK6HgXNF-bF",
          "type": "arrow"
        },
        {
          "id": "iWcmzB5Fd0-pVGth3HIg7",
          "type": "arrow"
        },
        {
          "id": "MMqqbSWx7C1r9QtZ8hVMb",
          "type": "arrow"
        }
      ],
      "updated": 1741613846557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1263920088,
      "isDeleted": false,
      "id": "Ygmff7KzuPxSd-4d0KMvM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -105.54999542236307,
      "y": -195.699951171875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 39.09996032714844,
      "height": 25,
      "seed": 283436760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741613846557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "html",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MTPbWX8zmlmxBDo891EUp",
      "originalText": "html",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 676128168,
      "isDeleted": false,
      "id": "iWcmzB5Fd0-pVGth3HIg7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -42.068570934850015,
      "y": -319.7412088061134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.7329298913236,
      "height": 224.000030517578,
      "seed": 1682887896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741613846557,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MTPbWX8zmlmxBDo891EUp",
        "focus": -0.5950525760024129,
        "gap": 25.34124542720714
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          302.7329298913236,
          -224.000030517578
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 2073798872,
      "isDeleted": false,
      "id": "MMqqbSWx7C1r9QtZ8hVMb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.0642613002235,
      "y": -814.1412088061132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 412.7999267578123,
      "height": 494.4000244140624,
      "seed": 782740648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741613846557,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "96oPwPMoWUCY-svLBsG98",
        "focus": 0.3943794294406446,
        "gap": 1.0666687011718068
      },
      "endBinding": {
        "elementId": "MTPbWX8zmlmxBDo891EUp",
        "focus": -0.6136036244369447,
        "gap": 25.34122101314462
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -412.7999267578123,
          494.4000244140624
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 275843496,
      "isDeleted": false,
      "id": "CL1P6kXw6nUMrRtJc5mtK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.15283185641897,
      "y": 183.72557586185528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.3899240366569074,
      "height": 43.72630594494197,
      "seed": 1302348200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741613865453,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X7szaNVEW0ywPC3boPcfu",
        "focus": -0.4305612885011279,
        "gap": 7.474405827597863
      },
      "endBinding": {
        "elementId": "Hsgk4QIziivFo40HR7WyV",
        "focus": 0.3858290601486899,
        "gap": 5.599276020428903
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.3899240366569074,
          -43.72630594494197
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 841105112,
      "isDeleted": false,
      "id": "38TAWZAwizRJxzmaEfYnc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.8643101283485,
      "y": 22.125417170449047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.28941598206484,
      "height": 60.79998779296874,
      "seed": 1932375208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741613929031,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Hsgk4QIziivFo40HR7WyV",
        "focus": -0.4337973288022707,
        "gap": 12.274576726035349
      },
      "endBinding": {
        "elementId": "FPIDb2bV7XY6ve0wCzTd9",
        "focus": -0.6470225382617159,
        "gap": 9.325368342324069
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.28941598206484,
          -60.79998779296874
        ]
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1308862026,
      "isDeleted": false,
      "id": "KuyD3pKCEv-NoIEShOKjt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.264334542411,
      "y": -296.27460724361333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.5412292480469,
      "height": 127.40002441406256,
      "seed": 320952280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741680355617,
      "link": null,
      "locked": false,
      "fontSize": 101.92001953125005,
      "fontFamily": 1,
      "text": "Node.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node.js",
      "lineHeight": 1.25,
      "baseline": 90
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 1558848424,
      "isDeleted": false,
      "id": "omhkzR2wgAS0WXGNyL5Zw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.8000488281248,
      "y": -128.80014038085935,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 538.636881640628,
      "height": 199.20001220703125,
      "seed": 40900824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BkA6pVXKsZ4OhRcabqxaT"
        },
        {
          "id": "CL1P6kXw6nUMrRtJc5mtK",
          "type": "arrow"
        }
      ],
      "updated": 1741613896874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 215407272,
      "isDeleted": false,
      "id": "BkA6pVXKsZ4OhRcabqxaT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.3964742675794,
      "y": -54.5763262933649,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 349.44403076171875,
      "height": 50.75238403204235,
      "seed": 463945176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741613900133,
      "link": null,
      "locked": false,
      "fontSize": 40.60190722563388,
      "fontFamily": 1,
      "text": "dependencies: Vite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "omhkzR2wgAS0WXGNyL5Zw",
      "originalText": "dependencies: Vite",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1423106728,
      "isDeleted": false,
      "id": "AzObmugKWTElYcP_hPcf2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1730.3998718261716,
      "y": -144.00006103515625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 74.39999389648438,
      "height": 100,
      "seed": 1375880920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gxyw9RemFcxR6zqOm5Jmy"
        }
      ],
      "updated": 1741613905330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1622166952,
      "isDeleted": false,
      "id": "gxyw9RemFcxR6zqOm5Jmy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1758.8898773193357,
      "y": -106.50006103515625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 17.41998291015625,
      "height": 25,
      "seed": 1422109656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741613905330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AzObmugKWTElYcP_hPcf2",
      "originalText": "js",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 678564520,
      "isDeleted": false,
      "id": "-rTDDo75Dc8ojvMKo3Scb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -220.93570818219803,
      "y": -316.54123322017585,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2139.199798583984,
      "height": 664.000061035156,
      "seed": 2081150120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741613985796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1109932886,
      "isDeleted": false,
      "id": "Eg6ZS41Hm4vGvIy09J-a3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.6641148158487,
      "y": -434.94125763423835,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 534.2399291992188,
      "height": 104.99999999999999,
      "seed": 748467672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741680355621,
      "link": null,
      "locked": false,
      "fontSize": 83.99999999999999,
      "fontFamily": 1,
      "text": "Visual Studio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visual Studio",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 806154,
      "isDeleted": false,
      "id": "WRFl6ozyg8CFdyi11H7dA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.06426130022396,
      "y": -959.3411904955663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.89598083496094,
      "height": 60.19999694824213,
      "seed": 929170344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741680355622,
      "link": null,
      "locked": false,
      "fontSize": 48.1599975585937,
      "fontFamily": 1,
      "text": "Browser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "lineHeight": 1.25,
      "baseline": 42
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}