{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1679124192,
      "isDeleted": false,
      "id": "b16SCO028FTvyHfqzZCCZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.33187758082113,
      "y": 78.45536132699067,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 1257.709384666928,
      "height": 762.5162988240287,
      "seed": 1744917280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732826881012,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 177914996,
      "isDeleted": false,
      "id": "_KKlYSpqIdCaBvftOD_j7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.8000183105469,
      "y": 266.3999938964844,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "width": 668.6000061035156,
      "height": 363.2000427246094,
      "seed": 2089616784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732827581905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1486181325,
      "isDeleted": false,
      "id": "SNXLkWNhlzhxh14usAq_u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.00006103515625,
      "y": 239.20001220703125,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "width": 191.91981506347656,
      "height": 25,
      "seed": 1163399536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740417993183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node.js http server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node.js http server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 619993987,
      "isDeleted": false,
      "id": "Bmjn9DVhZHKRXxQKVGPHm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.2001037597656,
      "y": 287.2000427246094,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "width": 79.73994445800781,
      "height": 25,
      "seed": 37211024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740417993184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Koa app",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Koa app",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 320435020,
      "isDeleted": false,
      "id": "z0UiFJ-Wp1XUyk55XOxnz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.4000549316406,
      "y": 313.6000061035156,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "width": 599.5999450683594,
      "height": 291.2000427246093,
      "seed": 1027716976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Hp4tyEqf3bCMwR68wxuy0",
          "type": "arrow"
        }
      ],
      "updated": 1732827581905,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1541617524,
      "isDeleted": false,
      "id": "oogCZwQ19A3Zqs15kfjjn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.4000549316406,
      "y": 361.60009765625,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "width": 535.3999328613281,
      "height": 213.59997558593744,
      "seed": 801585008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732827581905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 397627949,
      "isDeleted": false,
      "id": "cr5-dw2Zq-HCv1YXs4zFI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.60009765625,
      "y": 328.800048828125,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "width": 103.71990966796875,
      "height": 25,
      "seed": 277524880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740417993184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Middleware",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Middleware",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1995712756,
      "isDeleted": false,
      "id": "_SaPKrM74CTP7WDq3YdP5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.0000305175781,
      "y": 405.60009765625,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "width": 472.7999572753906,
      "height": 148.7999877929687,
      "seed": 445154192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732827581905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1837364003,
      "isDeleted": false,
      "id": "l4Qjp-nCz_yJEx6YaNXcb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.2001037597657,
      "y": 375.2000427246094,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "width": 103.71990966796875,
      "height": 25,
      "seed": 70922640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740417993184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Middleware",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Middleware",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 904587892,
      "isDeleted": false,
      "id": "Hp4tyEqf3bCMwR68wxuy0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.53335571289062,
      "y": 462.1333251953125,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "width": 1022.1334289550782,
      "height": 0,
      "seed": 237692816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732827581905,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R7CzeyoztmKIjzwpeb-Jl",
        "focus": 1.9280004882812503,
        "gap": 13.399987792968759
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1022.1334289550782,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 323126413,
      "isDeleted": false,
      "id": "R7CzeyoztmKIjzwpeb-Jl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.93334350585937,
      "y": 425.5333190917969,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "width": 127.25987243652344,
      "height": 25,
      "seed": 60454256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Hp4tyEqf3bCMwR68wxuy0",
          "type": "arrow"
        }
      ],
      "updated": 1740417993184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http request",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 461346499,
      "isDeleted": false,
      "id": "VnWRV27cmrVnWlRb-xLor",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.1334625244142,
      "y": 425.5333190917969,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "width": 134.81985473632812,
      "height": 25,
      "seed": 1445042544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740417993185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http response",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 251423469,
      "isDeleted": false,
      "id": "FvyEfgfaj_-ZCcqDxiISG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.13331909179686,
      "y": 425.06666870117186,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 956777360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740417993185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1032177251,
      "isDeleted": false,
      "id": "UFE-HYvdjlfSX1tGtM42f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.53331298828124,
      "y": 425.06666870117186,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 961954192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740417993185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 459965773,
      "isDeleted": false,
      "id": "46YOJPzmWuMoSnHJMQwbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.133349609375,
      "y": 429.26671142578124,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 786985840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740417993185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 174391811,
      "isDeleted": false,
      "id": "AJIoTjgnJYH5QhnnCUCSF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.2,
      "y": 438.86668701171874,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 511597424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740417993185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2078692269,
      "isDeleted": false,
      "id": "O7twJIYY2DJq4ibmh-SFa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.9999877929688,
      "y": 436.6666748046875,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1491930000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740417993185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1528547747,
      "isDeleted": false,
      "id": "MmHGaVcbZx-Cyf8de1ia8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.9999877929688,
      "y": 435.46666259765624,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1673290096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740417993186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}