{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1718968061,
      "isDeleted": false,
      "id": "ZXw_-J9zKtVACi3xSKnnX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.6000366210938,
      "y": 205.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 507.99993896484375,
      "height": 493.59999084472656,
      "seed": 1157120445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Metec2vF_wi_deCoZ1BOa",
          "type": "arrow"
        }
      ],
      "updated": 1740388168290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 877552218,
      "isDeleted": false,
      "id": "6jogaZwrjOBoQSmobEdhg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.8984375,
      "height": 25,
      "seed": 1464113117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740396177049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Play",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Play",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1645319283,
      "isDeleted": false,
      "id": "Is9e_OfCLpy3MNhA-DnpJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.4000244140625,
      "y": 234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 461.5999755859375,
      "height": 49.600006103515625,
      "seed": 534020733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "255gTsEGk6A5wcn1zItcy"
        }
      ],
      "updated": 1740386937765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 908217981,
      "isDeleted": false,
      "id": "255gTsEGk6A5wcn1zItcy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.0800247192383,
      "y": 246.3000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.23997497558594,
      "height": 25,
      "seed": 939844573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740386938795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "title",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Is9e_OfCLpy3MNhA-DnpJ",
      "originalText": "title",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 24451251,
      "isDeleted": false,
      "id": "YnXz945grwJhRJahKroqk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.2000122070312,
      "y": 302.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.79998779296875,
      "height": 289.6000061035156,
      "seed": 598716787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6FMDRZ6QK6g5WkR5__2UX"
        }
      ],
      "updated": 1740386946135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 973411965,
      "isDeleted": false,
      "id": "6FMDRZ6QK6g5WkR5__2UX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.2700424194336,
      "y": 435.1000213623047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.65992736816406,
      "height": 25,
      "seed": 552319901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740387040027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "questions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YnXz945grwJhRJahKroqk",
      "originalText": "questions",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 201028179,
      "isDeleted": false,
      "id": "6MP1JbbaJyvdKZpjjn32n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.4000244140625,
      "y": 305.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.20001220703125,
      "height": 287.20001220703125,
      "seed": 2081752115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QRx60XcplKStX_9gIef_F"
        }
      ],
      "updated": 1740386961006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 864745021,
      "isDeleted": false,
      "id": "QRx60XcplKStX_9gIef_F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.7500457763672,
      "y": 436.3000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.499969482421875,
      "height": 25,
      "seed": 1632360445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740386962178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Chat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6MP1JbbaJyvdKZpjjn32n",
      "originalText": "Chat",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1789686067,
      "isDeleted": false,
      "id": "tXGCNt1Jsqtds7VFPgDgr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.4000244140625,
      "y": 607.6000366210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 461.5999755859375,
      "height": 64,
      "seed": 52841213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Rpe3dgF3_a9oUDylGywNj"
        }
      ],
      "updated": 1740387185946,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 963948413,
      "isDeleted": false,
      "id": "Rpe3dgF3_a9oUDylGywNj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.530029296875,
      "y": 627.1000366210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.3399658203125,
      "height": 25,
      "seed": 353123261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740387185946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "info",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tXGCNt1Jsqtds7VFPgDgr",
      "originalText": "info",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1208158278,
      "isDeleted": false,
      "id": "3ZaOTwklk0BFESNYuMIAj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.6000366210938,
      "y": 469.1999816894531,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42.51953125,
      "height": 25,
      "seed": 1681974557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740396177049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "state",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1942292250,
      "isDeleted": false,
      "id": "zi19Efl7WteyUmIOpyIms",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.7999877929688,
      "y": 620.39990234375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42.51953125,
      "height": 25,
      "seed": 1699044157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740396177050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "state",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1548095366,
      "isDeleted": false,
      "id": "xxt5ZaW0OM_JN0_s3r4E7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.5999450683594,
      "y": 222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.490234375,
      "height": 150,
      "seed": 1728634621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "J_n-cJwD50RkO8ZjvA6RX",
          "type": "arrow"
        },
        {
          "id": "7CYANuQjp5pQwF3yAXHvq",
          "type": "arrow"
        }
      ],
      "updated": 1740396177050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- play\n    - grid\n        - title\n        - questions\n        - chat\n        - info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- play\n    - grid\n        - title\n        - questions\n        - chat\n        - info",
      "lineHeight": 1.25,
      "baseline": 146
    },
    {
      "type": "arrow",
      "version": 264,
      "versionNonce": 1759466163,
      "isDeleted": false,
      "id": "J_n-cJwD50RkO8ZjvA6RX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.1999206542969,
      "y": 226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.4000244140625,
      "height": 1.600006103515625,
      "seed": 837002131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740388142332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LvjX8K07Eyum-rIK2B64T",
        "focus": -0.09433956832046893,
        "gap": 14.47909179792714,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -16,
          1.600006103515625
        ],
        [
          -70.4000244140625,
          1.600006103515625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 1583729501,
      "isDeleted": false,
      "id": "LvjX8K07Eyum-rIK2B64T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.19992065429688,
      "y": 208.39999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.2000732421875,
      "height": 42.4000244140625,
      "seed": 1107282803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "J_n-cJwD50RkO8ZjvA6RX",
          "type": "arrow"
        },
        {
          "id": "7CYANuQjp5pQwF3yAXHvq",
          "type": "arrow"
        },
        {
          "id": "PNd9Rwlh_VroZdZj8W-l6",
          "type": "arrow"
        }
      ],
      "updated": 1740388142304,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 336,
      "versionNonce": 292062291,
      "isDeleted": false,
      "id": "PNd9Rwlh_VroZdZj8W-l6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.5999450683594,
      "y": 247.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.400146484375,
      "height": 59.899932651883375,
      "seed": 984158717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740388142332,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LvjX8K07Eyum-rIK2B64T",
        "focus": 0.8140696673958425,
        "gap": 3.4919870677975915,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.4000244140625,
          41.600006103515625
        ],
        [
          58.400146484375,
          59.899932651883375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 284937107,
      "isDeleted": false,
      "id": "7CYANuQjp5pQwF3yAXHvq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.7998962402344,
      "y": 246.80001831054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.40008544921875,
      "height": 108.65597678023522,
      "seed": 1279098845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740388142332,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LvjX8K07Eyum-rIK2B64T",
        "focus": 0.670520316438078,
        "gap": 3.1615206372161033,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xxt5ZaW0OM_JN0_s3r4E7",
        "focus": -0.611472509013159,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -14.39996337890625,
          63.199981689453125
        ],
        [
          60.0001220703125,
          108.65597678023522
        ]
      ]
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 2122912730,
      "isDeleted": false,
      "id": "iysFJyDPkn7Y3a-oyeyR3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.2000732421875,
      "y": 579.6000366210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 548.955078125,
      "height": 135,
      "seed": 778037139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740396177052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "function Questions = () => {\n    const { playState, setPlayState } = useContext( PlayContext );\n\n    const { color, fontSize } = useContext(ThemeContext);\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function Questions = () => {\n    const { playState, setPlayState } = useContext( PlayContext );\n\n    const { color, fontSize } = useContext(ThemeContext);\n}",
      "lineHeight": 1.35,
      "baseline": 130
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 1495674566,
      "isDeleted": false,
      "id": "VNkaUUOcdFiy1sBg1uAxm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.4002075195312,
      "y": 216.40005493164062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.39453125,
      "height": 270,
      "seed": 751694515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Metec2vF_wi_deCoZ1BOa",
          "type": "arrow"
        }
      ],
      "updated": 1740396177053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "function Play= () => {\n    const [state, setState] = useState();\n    return \n        <PlayContext.Provider value={ {\n                playState: state, \n                setPlayState: setState\n            } }>\n            <Questions />\n        </PlayContext.Provider>\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function Play= () => {\n    const [state, setState] = useState();\n    return \n        <PlayContext.Provider value={ {\n                playState: state, \n                setPlayState: setState\n            } }>\n            <Questions />\n        </PlayContext.Provider>\n}",
      "lineHeight": 1.35,
      "baseline": 265
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1454213274,
      "isDeleted": false,
      "id": "Icc_Nnyv4SmZ2jcgkOSku",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.4000244140625,
      "y": -16.79996109008789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 383.41796875,
      "height": 189,
      "seed": 338207603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740396177054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "export const PlayContext = createContext();\n\nPlayContext = {\n    Provider: () => {}\n    ....\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "export const PlayContext = createContext();\n\nPlayContext = {\n    Provider: () => {}\n    ....\n}\n",
      "lineHeight": 1.35,
      "baseline": 184
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 1317613459,
      "isDeleted": false,
      "id": "UVF2cNtySQ8_XLjDnx5qm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.2000732421875,
      "y": 477.2001037597656,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 392,
      "height": 118.39993286132812,
      "seed": 2092056381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740388191973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          236.79998779296875,
          81.59994506835938
        ],
        [
          392,
          118.39993286132812
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 1289861043,
      "isDeleted": false,
      "id": "Metec2vF_wi_deCoZ1BOa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.7999877929688,
      "y": 196.40000915527344,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 506.40008544921875,
      "height": 48.00001525878906,
      "seed": 1488093661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740388179875,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZXw_-J9zKtVACi3xSKnnX",
        "focus": -0.9904724097499069,
        "gap": 8.79998779296875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VNkaUUOcdFiy1sBg1uAxm",
        "focus": 0.7271703076636566,
        "gap": 3.200042724609375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          240,
          -31.20001220703125
        ],
        [
          506.40008544921875,
          16.800003051757812
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 448171709,
      "isDeleted": false,
      "id": "bPf1AGvVEGiT6HMLXfEkg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.3999938964844,
      "y": 218.1999969482422,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 485.6000061035156,
      "height": 469.59999084472656,
      "seed": 257463859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uMESHlgMEWMAVHwODtihm",
          "type": "arrow"
        },
        {
          "id": "cPIHkp5k0qDOVnf-F3nxz",
          "type": "arrow"
        }
      ],
      "updated": 1740388771216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1530947078,
      "isDeleted": false,
      "id": "9eoY0AYO9-hCApc4LdfHW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.2000732421875,
      "y": 295.8000183105469,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 181.9140625,
      "height": 27,
      "seed": 64324349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740396177054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "PlayContext.Provider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PlayContext.Provider",
      "lineHeight": 1.35,
      "baseline": 22
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 1312742643,
      "isDeleted": false,
      "id": "uMESHlgMEWMAVHwODtihm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.4000244140625,
      "y": 319.8000183105469,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 61.5999755859375,
      "height": 5.600006103515625,
      "seed": 1273664979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740388269535,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bPf1AGvVEGiT6HMLXfEkg",
        "focus": -0.431766416825888,
        "gap": 2.4000244140625,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.5999755859375,
          -5.600006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1139107162,
      "isDeleted": false,
      "id": "0KSeAeAWu-_ije9MpYOJ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087,
      "y": 765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.505859375,
      "height": 108,
      "seed": 177128339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cPIHkp5k0qDOVnf-F3nxz",
          "type": "arrow"
        }
      ],
      "updated": 1740396177054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "function Info () {\n    const { playState } = useContext( PlayContext );\n    return (<div>{ playState }</div>)\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function Info () {\n    const { playState } = useContext( PlayContext );\n    return (<div>{ playState }</div>)\n}",
      "lineHeight": 1.35,
      "baseline": 103
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 1651550589,
      "isDeleted": false,
      "id": "cPIHkp5k0qDOVnf-F3nxz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.2000122070312,
      "y": 671.2000122070312,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 189.5999755859375,
      "height": 152,
      "seed": 266638995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740388774465,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bPf1AGvVEGiT6HMLXfEkg",
        "focus": 0.12578888131125784,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0KSeAeAWu-_ije9MpYOJ1",
        "focus": -0.7215362863176379,
        "gap": 12.20001220703125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76,
          99.20001220703125
        ],
        [
          189.5999755859375,
          152
        ]
      ]
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1670493510,
      "isDeleted": false,
      "id": "e3_vkLb-0t4MyxDP1EsJX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1704.4000244140625,
      "y": 571.0000152587891,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 104.35546875,
      "height": 27,
      "seed": 244238259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740396177054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "PlayContext",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PlayContext",
      "lineHeight": 1.35,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 528722458,
      "isDeleted": false,
      "id": "Hd4NibBKse3nssOaYRXMv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.4000244140625,
      "y": 765.4000396728516,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 104.35546875,
      "height": 27,
      "seed": 2105427869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740396177054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "PlayContext",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PlayContext",
      "lineHeight": 1.35,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1266097286,
      "isDeleted": false,
      "id": "EEvB12Nwj817R_DlMLsMk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.9102606866106,
      "y": 138.88674153717653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.708984375,
      "height": 45,
      "seed": 322544093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740396177055,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "DOM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOM",
      "lineHeight": 1.25,
      "baseline": 38
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}