{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1978563633,
      "isDeleted": false,
      "id": "maV1fqbB_iXO1U3G9OC0Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.20001220703125,
      "y": 204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 61.600006103515625,
      "seed": 1470474172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qlen0V_xwfuvXNSKQvZpm"
        },
        {
          "id": "zns8D_tmLiUQ96ol0bevT",
          "type": "arrow"
        },
        {
          "id": "Y2a4u3-HB1bqwCrhZnk8k",
          "type": "arrow"
        }
      ],
      "updated": 1740567988364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 57367391,
      "isDeleted": false,
      "id": "Qlen0V_xwfuvXNSKQvZpm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.4100875854492,
      "y": 222.3000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.57984924316406,
      "height": 25,
      "seed": 1083265084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740567988364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client (browser)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "maV1fqbB_iXO1U3G9OC0Z",
      "originalText": "Client (browser)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1074908689,
      "isDeleted": false,
      "id": "O1gOELSM9H2aq7h0-LZfQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.20001220703125,
      "y": 484.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 61.600006103515625,
      "seed": 1324607676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0cqanJyZPkG1xSQgDYr12"
        },
        {
          "id": "zns8D_tmLiUQ96ol0bevT",
          "type": "arrow"
        },
        {
          "id": "Y2a4u3-HB1bqwCrhZnk8k",
          "type": "arrow"
        }
      ],
      "updated": 1740567988364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1564907391,
      "isDeleted": false,
      "id": "0cqanJyZPkG1xSQgDYr12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.3500442504883,
      "y": 502.3000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 376402236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740567988364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O1gOELSM9H2aq7h0-LZfQ",
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1907352561,
      "isDeleted": false,
      "id": "EKNDyJF-gS7jwpyTKSBAC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.4059537895776,
      "y": 204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 61.600006103515625,
      "seed": 100402687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MirCXf3BIljMsgN1Abs8O",
          "type": "arrow"
        },
        {
          "id": "NHacqT01xQqGvjk0xreUV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "e7koBdxpqxBvmlZhd-bfk"
        }
      ],
      "updated": 1740567988364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 749031327,
      "isDeleted": false,
      "id": "e7koBdxpqxBvmlZhd-bfk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.6160291679955,
      "y": 222.3000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.57984924316406,
      "height": 25,
      "seed": 698936863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1740567988364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client (browser)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EKNDyJF-gS7jwpyTKSBAC",
      "originalText": "Client (browser)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1456487889,
      "isDeleted": false,
      "id": "C_WJLxfdE3rYRFgBNJlLi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.4059537895776,
      "y": 484.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 61.600006103515625,
      "seed": 1942213183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MirCXf3BIljMsgN1Abs8O",
          "type": "arrow"
        },
        {
          "id": "NHacqT01xQqGvjk0xreUV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tMiCFpc6I-vYvm_OyWbS7"
        }
      ],
      "updated": 1740567988364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1807221695,
      "isDeleted": false,
      "id": "tMiCFpc6I-vYvm_OyWbS7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.5559858330346,
      "y": 502.3000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 1563243103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1740567988364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C_WJLxfdE3rYRFgBNJlLi",
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 1317690289,
      "isDeleted": false,
      "id": "O-FIMgCESuK57WJoRpgXV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.8392119422867,
      "y": -50.37972156781106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 799.6173249211354,
      "seed": 569955844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740567988364,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          799.6173249211354
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 2057253855,
      "isDeleted": false,
      "id": "gzfKjjCCAgec9RhKTorDz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.2130792613332,
      "y": 37.03827420493329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.3998260498047,
      "height": 50,
      "seed": 1681825412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740567988364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP\nrequest/response",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP\nrequest/response",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1761983889,
      "isDeleted": false,
      "id": "bFeNZ7kYfmlxjn3OS8J9s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.4146452478826,
      "y": 34.46704958715077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.23989868164062,
      "height": 50,
      "seed": 855632644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740567988364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WS\nweb socket",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WS\nweb socket",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1634426879,
      "isDeleted": false,
      "id": "zns8D_tmLiUQ96ol0bevT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.9896783167507,
      "y": 270.36497566979676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 199.94579548083652,
      "seed": 2090507012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740567988364,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "maV1fqbB_iXO1U3G9OC0Z",
        "focus": 0.45116852161267007,
        "gap": 4.764969566281138
      },
      "endBinding": {
        "elementId": "O1gOELSM9H2aq7h0-LZfQ",
        "focus": -0.45116852161266996,
        "gap": 13.689244108155776
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          199.94579548083652
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1165615985,
      "isDeleted": false,
      "id": "Y2a4u3-HB1bqwCrhZnk8k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.9495138863833,
      "y": 475.10945730622905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 203.14490941479949,
      "seed": 1120583428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740567988364,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O1gOELSM9H2aq7h0-LZfQ",
        "focus": 0.37083056488528937,
        "gap": 8.890557952560016
      },
      "endBinding": {
        "elementId": "maV1fqbB_iXO1U3G9OC0Z",
        "focus": -0.37083056488528937,
        "gap": 6.364541787913936
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -203.14490941479949
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1377634335,
      "isDeleted": false,
      "id": "bGZs7XL3gUMVEOrhGNKYu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.8142490116012,
      "y": 350.34334267701536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.17991638183594,
      "height": 25,
      "seed": 1710756228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740567988364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1: request",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1: request",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 808340817,
      "isDeleted": false,
      "id": "qxfkdnGz5h3XaU69NTnPU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.9509604779398,
      "y": 353.5424261016759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.55989074707031,
      "height": 25,
      "seed": 839531964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740567988364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2: response",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2: response",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1789176895,
      "isDeleted": false,
      "id": "TyWqFrd4jxLPR2L_p2bub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.13133361795286,
      "y": 174.99085188023562,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 414.51971435546875,
      "height": 25,
      "seed": 409074308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740567988365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "la comunicazione parte SEMPRE dal client",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "la comunicazione parte SEMPRE dal client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 8026929,
      "isDeleted": false,
      "id": "_YbjcmfHEv3APSepbmHzN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.7252315679018,
      "y": 284.56122871440425,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 272.35980224609375,
      "height": 75,
      "seed": 604415932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740567988365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "quando arriva la response, \nla comunicazione si chiude\nfino alla prossima request",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quando arriva la response, \nla comunicazione si chiude\nfino alla prossima request",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 920833119,
      "isDeleted": false,
      "id": "MirCXf3BIljMsgN1Abs8O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.7615043128192,
      "y": 291.2092278739239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.19627059977074168,
      "height": 210.514484673062,
      "seed": 451190972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740567988365,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.11039997412412329,
        "gap": 1.6092828055645327,
        "elementId": "EKNDyJF-gS7jwpyTKSBAC"
      },
      "endBinding": {
        "focus": -0.11039997412412327,
        "gap": 6.276241676646919,
        "elementId": "C_WJLxfdE3rYRFgBNJlLi"
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.19627059977074168,
          210.514484673062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 918940945,
      "isDeleted": false,
      "id": "NHacqT01xQqGvjk0xreUV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.0746759122278,
      "y": 291.2092278739239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.25211056770626783,
      "height": 210.514484673062,
      "seed": 1396908548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740567988365,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.20758152539522146,
        "gap": 1.6092828055645327,
        "elementId": "EKNDyJF-gS7jwpyTKSBAC"
      },
      "endBinding": {
        "focus": 0.20758152539522146,
        "gap": 6.276241676646919,
        "elementId": "C_WJLxfdE3rYRFgBNJlLi"
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.25211056770626783,
          210.514484673062
        ]
      ]
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1923606655,
      "isDeleted": false,
      "id": "dPb941vNnrzkEcam4Dntq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.7115296138231,
      "y": 324.93108183416547,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 413.459716796875,
      "height": 100,
      "seed": 970617532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740567988365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "la comunicazione può partire dal client\no anche dal server.\nLa comunicazione rimane attiva anche se \nnessuno dei due sta mandando messaggi",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "la comunicazione può partire dal client\no anche dal server.\nLa comunicazione rimane attiva anche se \nnessuno dei due sta mandando messaggi",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1518871281,
      "isDeleted": false,
      "id": "Kntr9DoBXKLNY18CHlX2Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.1442543973835,
      "y": 405.450362693484,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 195.77980041503906,
      "height": 25,
      "seed": 946120836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740567988365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Socket (web-socket)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Socket (web-socket)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 196378783,
      "isDeleted": false,
      "id": "CSpXOnOGI7RZfCojYjov6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.1841641791625,
      "y": 254.84035442905702,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 180.4410397295766,
      "height": 41.56784202599954,
      "seed": 767024572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MXn6VErGvbsiuXSUYrakE"
        }
      ],
      "updated": 1740567988365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 407411921,
      "isDeleted": false,
      "id": "MXn6VErGvbsiuXSUYrakE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.3247585068414,
      "y": 263.1242754420568,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 146.15985107421875,
      "height": 25,
      "seed": 914009788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740567988365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "socket.io/client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CSpXOnOGI7RZfCojYjov6",
      "originalText": "socket.io/client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1673073855,
      "isDeleted": false,
      "id": "TgCBZXDv1-OiVlr38S45y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.094532180117,
      "y": 463.4146986209376,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 129.99512980001077,
      "height": 39.774609935222315,
      "seed": 1369037700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hKBz84utVvSc_3ZqGqFLw"
        }
      ],
      "updated": 1740567988365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 530504369,
      "isDeleted": false,
      "id": "hKBz84utVvSc_3ZqGqFLw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.6421459082474,
      "y": 470.80200358854876,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 84.89990234375,
      "height": 25,
      "seed": 1820698428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740567988365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "socket.io",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TgCBZXDv1-OiVlr38S45y",
      "originalText": "socket.io",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "CG-yOi_WKxKy0WWaWif21",
      "type": "text",
      "x": 619.2358563230308,
      "y": 1117.132026681048,
      "width": 111.05995178222656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 470024863,
      "version": 121,
      "versionNonce": 1093819537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740567988365,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25
    },
    {
      "id": "fNTg6aUV2HS-CkOQSvl6G",
      "type": "text",
      "x": 1198.347184448031,
      "y": 1119.7986865660307,
      "width": 97.37994384765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 469065055,
      "version": 183,
      "versionNonce": 1729900799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740567988365,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "id": "x0divADGLR_d37YuLjxz7",
      "type": "text",
      "x": 471.9024483911732,
      "y": 1227.132026681048,
      "width": 429.859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 353398303,
      "version": 118,
      "versionNonce": 1287299697,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eicu-o7co8TFbKDI0B-uX",
          "type": "arrow"
        }
      ],
      "updated": 1740567988365,
      "link": null,
      "locked": false,
      "text": "socket.emit(\"my-event-a\", \"message body A\");",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "socket.emit(\"my-event-a\", \"message body A\");",
      "lineHeight": 1.25
    },
    {
      "id": "XiGoh-DAbtPjOLPJP2HK3",
      "type": "text",
      "x": 1054.7913440617463,
      "y": 1227.132026681048,
      "width": 400.05963134765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1069929201,
      "version": 223,
      "versionNonce": 1804319007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740567988365,
      "link": null,
      "locked": false,
      "text": "socket.on(\"my-event-a\", (body) => { ... });",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "socket.on(\"my-event-a\", (body) => { ... });",
      "lineHeight": 1.25
    },
    {
      "id": "4F8mZ3R9dJ2sPrl0FXl4d",
      "type": "text",
      "x": 1059.9025297713815,
      "y": 1291.5764711254924,
      "width": 428.09954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1328429393,
      "version": 198,
      "versionNonce": 788474961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740567988365,
      "link": null,
      "locked": false,
      "text": "socket.emit(\"my-event-b\", \"message body B\");",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "socket.emit(\"my-event-b\", \"message body B\");",
      "lineHeight": 1.25
    },
    {
      "id": "1FE089FhxOZfoo10D04Wr",
      "type": "text",
      "x": 479.45799038336077,
      "y": 1291.5764711254924,
      "width": 396.879638671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1363272529,
      "version": 267,
      "versionNonce": 622148927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740567988365,
      "link": null,
      "locked": false,
      "text": "socket.on(\"my-event-b\", (body) => { ... });",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "socket.on(\"my-event-b\", (body) => { ... });",
      "lineHeight": 1.25
    },
    {
      "id": "eicu-o7co8TFbKDI0B-uX",
      "type": "arrow",
      "x": 916.7913304983781,
      "y": 1240.1690478941557,
      "width": 120.6666734483507,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2140289919,
      "version": 177,
      "versionNonce": 1339521585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740567988365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.6666734483507,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x0divADGLR_d37YuLjxz7",
        "focus": 0.042961697048613134,
        "gap": 15.029262966579807
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4FpjLLskdlS1w5HOIJQg9",
      "type": "arrow",
      "x": 1036.569128621208,
      "y": 1305.9468731437216,
      "width": 116.44439697265625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2136471921,
      "version": 146,
      "versionNonce": 1461271903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740567988365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.44439697265625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 808127505,
      "isDeleted": false,
      "id": "Zti37ShrGNkxQ7nw3f3Ky",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.7635587700464,
      "y": 1875.9998168945283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 61.600006103515625,
      "seed": 922437183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MirCXf3BIljMsgN1Abs8O",
          "type": "arrow"
        },
        {
          "id": "NHacqT01xQqGvjk0xreUV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VWK3iUdlS3bcz8iWjsUBZ"
        },
        {
          "id": "ThQwE0aX6p7zprfflbv7H",
          "type": "arrow"
        },
        {
          "id": "TunRfIeAJdSIijSPt7B2H",
          "type": "arrow"
        }
      ],
      "updated": 1740567988365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 82327935,
      "isDeleted": false,
      "id": "VWK3iUdlS3bcz8iWjsUBZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.9736341484644,
      "y": 1894.299819946286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.57984924316406,
      "height": 25,
      "seed": 827729503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1740567988365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client (browser)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zti37ShrGNkxQ7nw3f3Ky",
      "originalText": "Client (browser)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1207001585,
      "isDeleted": false,
      "id": "UvJkoxv5vt6nQM11Q5jnN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.4777572912517,
      "y": 2143.428377423965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 61.600006103515625,
      "seed": 714211332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JsZchz5VUTUZHXMkH5M73"
        },
        {
          "id": "MirCXf3BIljMsgN1Abs8O",
          "type": "arrow"
        },
        {
          "id": "NHacqT01xQqGvjk0xreUV",
          "type": "arrow"
        },
        {
          "id": "ThQwE0aX6p7zprfflbv7H",
          "type": "arrow"
        },
        {
          "id": "yVtHrcJBt2Jt9VNr07kXh",
          "type": "arrow"
        },
        {
          "id": "ffl2XbIQYG4yXuCnAEUU4",
          "type": "arrow"
        },
        {
          "id": "TunRfIeAJdSIijSPt7B2H",
          "type": "arrow"
        }
      ],
      "updated": 1740567988365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1942139295,
      "isDeleted": false,
      "id": "JsZchz5VUTUZHXMkH5M73",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.6277893347087,
      "y": 2161.7283804757226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 476452412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740567988365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UvJkoxv5vt6nQM11Q5jnN",
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 607255505,
      "isDeleted": false,
      "id": "TU-pCB1T-85IZ0xAEQUuQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.3600399336963,
      "y": 1875.9998168945283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 61.600006103515625,
      "seed": 1583210271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MirCXf3BIljMsgN1Abs8O",
          "type": "arrow"
        },
        {
          "id": "NHacqT01xQqGvjk0xreUV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "m7jac7IZpfD3m1D6XPwHp"
        },
        {
          "id": "yVtHrcJBt2Jt9VNr07kXh",
          "type": "arrow"
        }
      ],
      "updated": 1740567988365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1826170303,
      "isDeleted": false,
      "id": "m7jac7IZpfD3m1D6XPwHp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.5701153121142,
      "y": 1894.299819946286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.57984924316406,
      "height": 25,
      "seed": 112370495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1740567988365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client (browser)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TU-pCB1T-85IZ0xAEQUuQ",
      "originalText": "Client (browser)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1157913009,
      "isDeleted": false,
      "id": "yY2KBDn0t4Cs-wYvtWngB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.956521097346,
      "y": 1875.9998168945283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 61.600006103515625,
      "seed": 1242513724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ne99j4dOHFn3wtqSJbtLp"
        },
        {
          "id": "MirCXf3BIljMsgN1Abs8O",
          "type": "arrow"
        },
        {
          "id": "NHacqT01xQqGvjk0xreUV",
          "type": "arrow"
        },
        {
          "id": "ffl2XbIQYG4yXuCnAEUU4",
          "type": "arrow"
        }
      ],
      "updated": 1740567988365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1061950943,
      "isDeleted": false,
      "id": "Ne99j4dOHFn3wtqSJbtLp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.166596475764,
      "y": 1894.299819946286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.57984924316406,
      "height": 25,
      "seed": 898349500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740567988365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client (browser)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yY2KBDn0t4Cs-wYvtWngB",
      "originalText": "Client (browser)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ThQwE0aX6p7zprfflbv7H",
      "type": "arrow",
      "x": 970.4102497498354,
      "y": 2129.3953333139198,
      "width": 158.28569684709817,
      "height": 178.28569684709782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1306385695,
      "version": 87,
      "versionNonce": 36438527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740567988365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.28569684709817,
          -178.28569684709782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UvJkoxv5vt6nQM11Q5jnN",
        "focus": -0.1700732137827744,
        "gap": 14.033044110045012
      },
      "endBinding": {
        "elementId": "Zti37ShrGNkxQ7nw3f3Ky",
        "focus": -0.5933198546010475,
        "gap": 13.50981346877802
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yVtHrcJBt2Jt9VNr07kXh",
      "type": "arrow",
      "x": 1032.9817044791882,
      "y": 2132.8238960231834,
      "width": 1.1428833007814774,
      "height": 188.57142857142844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1000566449,
      "version": 149,
      "versionNonce": 135029105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740567988365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1428833007814774,
          -188.57142857142844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UvJkoxv5vt6nQM11Q5jnN",
        "focus": -0.06795791683203074,
        "gap": 10.604481400781424
      },
      "endBinding": {
        "elementId": "TU-pCB1T-85IZ0xAEQUuQ",
        "focus": -0.006947185939497757,
        "gap": 6.652644453710991
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ffl2XbIQYG4yXuCnAEUU4",
      "type": "arrow",
      "x": 1093.8388124590988,
      "y": 2133.9667793239646,
      "width": 144.5714024135043,
      "height": 187.4285888671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 990756479,
      "version": 113,
      "versionNonce": 377055775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740567988365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.5714024135043,
          -187.4285888671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.08493251641680394,
        "gap": 9.461598100000174,
        "elementId": "UvJkoxv5vt6nQM11Q5jnN"
      },
      "endBinding": {
        "focus": 0.6963895416911936,
        "gap": 8.938367458733183,
        "elementId": "yY2KBDn0t4Cs-wYvtWngB"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TunRfIeAJdSIijSPt7B2H",
      "type": "arrow",
      "x": 608.9817219178042,
      "y": 1986.1572962045445,
      "width": 252.57136753627242,
      "height": 177.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 50633841,
      "version": 141,
      "versionNonce": 935398225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740567988365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.85710797991078,
          124.19044712611617
        ],
        [
          252.57136753627242,
          177.1428571428571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ua2foSTU8rIpP9gi3QvpI",
        "focus": -0.04888047899493634,
        "gap": 13.580742245625743
      },
      "endBinding": {
        "elementId": "UvJkoxv5vt6nQM11Q5jnN",
        "focus": -0.4472008641984925,
        "gap": 3.924667837175093
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ua2foSTU8rIpP9gi3QvpI",
      "type": "text",
      "x": 427.6168939594395,
      "y": 1947.5765539589188,
      "width": 333.1796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 352630193,
      "version": 425,
      "versionNonce": 1764019775,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TunRfIeAJdSIijSPt7B2H",
          "type": "arrow"
        }
      ],
      "updated": 1740567988365,
      "link": null,
      "locked": false,
      "text": "socket.emit(\"my-event\", \"message\");",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "socket.emit(\"my-event\", \"message\");",
      "lineHeight": 1.25
    },
    {
      "id": "hUzLKiy9sQWxGBzeFEZ7H",
      "type": "text",
      "x": 1144.759794698837,
      "y": 2097.290822234589,
      "width": 284.6797180175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1694161937,
      "version": 450,
      "versionNonce": 1963896415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740567988365,
      "link": null,
      "locked": false,
      "text": "io.emit(\"my-event\", \"message\");",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "io.emit(\"my-event\", \"message\");",
      "lineHeight": 1.25
    },
    {
      "id": "ekjadIQf91hem_C-Wz2Eu",
      "type": "ellipse",
      "x": 1132.4102410305275,
      "y": 2085.966831639813,
      "width": 43.42860630580344,
      "height": 43.42860630580344,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1149970609,
      "version": 67,
      "versionNonce": 1491837169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740567988365,
      "link": null,
      "locked": false
    },
    {
      "id": "4IV2gPPzT2KB5J_-TFeLN",
      "type": "text",
      "x": 1246.1247098502822,
      "y": 2146.2524761710624,
      "width": 392.1996765136719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 479142495,
      "version": 200,
      "versionNonce": 1700852625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740567997607,
      "link": null,
      "locked": false,
      "text": "Broadcast: il server emette un evento \nverso tutti i client connessi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Broadcast: il server emette un evento \nverso tutti i client connessi",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}